# eil-project

./: pom.xml
eil-project-base/: pom.xml
eil-project-base/src/main/java/com/shencai/eil/annotions/: SysLog.java
eil-project-base/src/main/java/com/shencai/eil/aspect/: SysLogAspect.java
eil-project-base/src/main/java/com/shencai/eil/constants/: ResultStatus.java
eil-project-base/src/main/java/com/shencai/eil/entiy/: SysLogEntity.java  TokenEntity.java
eil-project-base/src/main/java/com/shencai/eil/exception/: AccessExpiredException.java  BusinessException.java  LoginException.java
eil-project-base/src/main/java/com/shencai/eil/model/: Result.java
eil-project-base/src/main/java/com/shencai/eil/resolver/: DateConverter.java  GlobalExceptionHandler.java
eil-project-base/src/main/java/com/shencai/eil/util/: HttpContextUtils.java  IPUtils.java
eil-project-base/src/test/java/: MpGenerator.java
eil-project-dev/: pom.xml
eil-project-dev/src/main/java/com/shencai/eil/assessment/constants/: DiffusionModelBisCode.java  FormulaCondition.java  GridUseType.java
eil-project-dev/src/main/java/com/shencai/eil/assessment/controller/: AssessGridController.java  DataModelController.java  EntDiffusionModelInfoController.java  WaterDiffModelConditionController.java
eil-project-dev/src/main/java/com/shencai/eil/assessment/entity/: AssessGird.java  CalculationFormula.java  CantonParamValue.java  DataModel.java  EntAssessInfo.java  EntAssessResult.java  EntDiffusionModelInfo.java  GridCalculationValue.java  GridConcentration.java  LandUseParamValue.java  SoilModelPoint.java  SoilType.java  WaterDiffModelCondition.java
eil-project-dev/src/main/java/com/shencai/eil/assessment/mapper/: AssessGirdMapper.java  AssessGirdMapper.xml  CalculationFormulaMapper.java  CalculationFormulaMapper.xml  CantonParamValueMapper.java  CantonParamValueMapper.xml  DataModelMapper.java  DataModelMapper.xml  EntAssessInfoMapper.java  EntAssessInfoMapper.xml  EntAssessResultMapper.java  EntAssessResultMapper.xml  EntDiffusionModelInfoMapper.java  EntDiffusionModelInfoMapper.xml  GridCalculationValueMapper.java  GridCalculationValueMapper.xml  GridConcentrationMapper.java  GridConcentrationMapper.xml  LandUseParamValueMapper.java  LandUseParamValueMapper.xml  SoilModelPointMapper.java  SoilModelPointMapper.xml  SoilTypeMapper.java  SoilTypeMapper.xml  WaterDiffModelConditionMapper.java  WaterDiffModelConditionMapper.xml
eil-project-dev/src/main/java/com/shencai/eil/assessment/model/: AssessGirdParam.java  AssessGridChildParam.java  AssessGridVO.java  AssessStartModelCalculateParam.java  CalculationFormulaQueryParam.java  CalculationFormulaVO.java  CantonParamQueryParam.java  CantonParamVO.java  EntDiffusionModelInfoQueryParam.java  EntDiffusionModelInfoVO.java  GridCalculationValueVO.java  GridConcentrationQueryParam.java  GridConcentrationVO.java  GridPointVO.java  GridVO.java  LandUseParamValueQueryParam.java  LandUseParamValueVO.java  RiskMaterialParamVO.java  RiskMaterialQueryParam.java  RiskMaterialVO.java  TemplateGridConcentrationVO.java
eil-project-dev/src/main/java/com/shencai/eil/assessment/service/: IAssessGirdService.java  ICalculationFormulaService.java  ICalculationService.java  ICantonParamValueService.java  IDataModelService.java  IEntAssessResultService.java  IEntDiffusionModelInfoService.java  IGridCalculationValueService.java  IGridConcentrationService.java  ILandUseParamValueService.java  ISoilModelCalculateService.java  ISoilModelPointService.java  ISoilTypeService.java  IWaterDiffModelConditionService.java  IWaterModelCalculateService.java
eil-project-dev/src/main/java/com/shencai/eil/base/: CurrentUserArgumentResolver.java  LoginInterceptor.java
eil-project-dev/src/main/java/com/shencai/eil/base/entity/: UserInfo.java
eil-project-dev/src/main/java/com/shencai/eil/common/constants/: AssessModelEnum.java  BaseConstants.java  BaseEnum.java  ComputeConstantEnum.java  DataModelType.java  DictionaryEnum.java  EmissionModeType.java  FileSourceType.java  GisValueEnum.java  GradeLineResultCode.java  GradeTemplateParamType.java  ParamEnum.java  RiskLevel.java  ScenarioCode.java  ScenarioEnum.java  ScenarioParamEnum.java  StatusEnum.java  SurveyItemCategoryCode.java  SurveyItemType.java  TargetCodeConstants.java  TargetEnum.java  TargetWeightType.java  TemplateCategory.java  TemplateEnum.java  ValueType.java
eil-project-dev/src/main/java/com/shencai/eil/common/model/: PageParam.java
eil-project-dev/src/main/java/com/shencai/eil/common/utils/: CommonsUtil.java  DateUtil.java  EilFileUtil.java  ObjectUtil.java  StringUtil.java
eil-project-dev/src/main/java/com/shencai/eil/gis/controller/: GisValueClassController.java  GisValueController.java
eil-project-dev/src/main/java/com/shencai/eil/gis/entity/: GisValue.java  GisValueClass.java
eil-project-dev/src/main/java/com/shencai/eil/gis/mapper/: GisValueClassMapper.java  GisValueClassMapper.xml  GisValueMapper.java  GisValueMapper.xml
eil-project-dev/src/main/java/com/shencai/eil/gis/model/: ContainsCodeValue.java  EntGisInfo.java  GisValueParam.java  (+2 more)
eil-project-dev/src/main/resources/: log4j.properties  log4j2.xml  mybatis.xml
eil-project-dev/src/main/resources/config/: db.properties  path.properties
eil-project-dev/src/main/resources/py/: Soil_Diffusion_Model.py  Water_Model.py  Water_Model1.py  test.py
eil-project-dev/src/main/resources/spring/: spring.xml  springmvc.xml
eil-project-dev/src/main/resources/template/: basic-model-eil.docx  final_report_basic.docx  final_report_intensive.docx  intensive-model-eil.docx  model-eil.docx
eil-project-dev/src/main/webapp/: crossdomain.xml
eil-project-dev/src/main/webapp/WEB-INF/: web.xml
eil-project-dev/src/main/webapp/doc/: Placeholder.html
eil-project-dev/src/test/java/: ApiDocTest.java  BaseTest.java  ErrorCodeEnum.java  GisForTest.java  GisTest.java  GradingTest.java  MapTest.java  RStudentExam.java  ScenarioCalculateTest.java  ScenarioTest.java  SurveyFileTest.java  SurveyPlanTest.java  SysLogTest.java  TestCallPython.java  TestUser.java  ThreadTest.java  test.java
(+428 files in other folders)
