file.basic.fastGrading.modelPath=D:/fanhj/basic-model-eil.docx
file.intensive.fastGrading.modelPath=D:/fanhj/intensive-model-eil.docx
file.lowRisk.finalReport.modelPath=D:/fanhj/final_report_basic.docx
file.highRisk.finalReport.modelPath=D:/fanhj/final_report_intensive.docx
file.destPath=D:/fanhj/