file.basic.fastGrading.modelPath=D:/eil/apache-tomcat-8/webapps/temple/basic-model-eil.docx
file.intensive.fastGrading.modelPath=D:/eil/apache-tomcat-8/webapps/temple/intensive-model-eil.docx
file.lowRisk.finalReport.modelPath=D:/eil/apache-tomcat-8/webapps/temple/final_report_basic.docx
file.highRisk.finalReport.modelPath=D:/eil/apache-tomcat-8/webapps/temple/final_report_intensive.docx
file.noPic.Path=D:/eil/apache-tomcat-8/webapps/temple/noPic.png
file.destPath=D:/eil/apache-tomcat-8/webapps/fileUpload/files/
file.python.waterModel=D:/eil/apache-tomcat-8/webapps/temple/Water_Model1.py
file.python.soilModel=D:/eil/apache-tomcat-8/webapps/temple/Soil_Diffusion_Model.py